<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>sh.test</groupId>
    <relativePath>../test-parent/pom.xml</relativePath>
  </parent>
  <artifactId>test-mybatis-spring</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<version>2.5</version>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  	</dependency>
  </dependencies>
</project>