#log4j.rootLogger = debug,stdout,D
log4j.rootLogger = debug,stdout,D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] %c{3}:%L - %m%n

#log4j.logger.D= INFO,stdout,D
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /logs/log.log
log4j.appender.D.MaxFileSize=10240KB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t %p %C %L ] %m%n


