#
log4j.rootLogger=debug,stdout,filelog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{YY-MM-dd HH\:mm\:ss sss}]%p [%t] %l- %n%m%n


log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.File=logs/test.log
log4j.appender.filelog.Threshold=debug
log4j.appender.filelog.Append=true
log4j.appender.filelog.datePattern='.'yyyy-MM-dd
log4j.appender.filelog.layout.ConversionPattern=[%d{YY-MM-dd HH\:mm\:ss sss}]%p %l- %m%n

log4j.logger.testLogger=debug,testLog
log4j.appender.testLog=org.apache.log4j.ConsoleAppender
log4j.appender.testLog.Target=System.out
log4j.appender.testLog.layout=${log4j.appender.stdout.layout}
log4j.appender.testLog.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss sss}]%p %l- %m%n

######测试日志文件分离#######
log4j.logger.testFilelogger=debug,testLoggerAppender
log4j.additivity.testFilelogger=false
log4j.appender.testLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testLoggerAppender.File=logs/testLogger.log
log4j.appender.testLoggerAppender.Append=true
log4j.appender.testLoggerAppender.datePattern='.'yyyy-MM-dd
log4j.appender.testLoggerAppender.layout.ConversionPattern=@[%d{YY-MM-dd HH\:mm\:ss sss}]%p %l- %m%n



